<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RabbitMQ.Client" />
    <None Remove="System.Text.Json" />
    <None Remove="Infra\" />
    <None Remove="Streaming\" />
    <None Remove="Confluent.Kafka" />
    <None Remove="MessagePack" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="DataGeneration\" />
    <None Remove="Ingestion\" />
    <None Remove="Http\" />
    <None Remove="Collection\" />
    <None Remove="Cleaning\" />
    <None Remove="Experiment\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="0.8.1" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Configuration\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
