<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RabbitMQ.Client" />
    <None Remove="System.Text.Json" />
    <None Remove="Infra\" />
    <None Remove="Streaming\" />
    <None Remove="Confluent.Kafka" />
    <None Remove="MessagePack" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="DataGeneration\" />
    <None Remove="Ingestion\" />
    <None Remove="DataGeneration\Real\" />
    <None Remove="Http\" />
    <None Remove="Ingestion\Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.7.0" />
    <PackageReference Include="Dapper" Version="2.0.138" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="0.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Configuration\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infra\" />
    <Folder Include="Streaming\" />
    <Folder Include="DataGeneration\" />
    <Folder Include="Ingestion\" />
    <Folder Include="DataGeneration\Real\" />
    <Folder Include="Http\" />
    <Folder Include="Ingestion\Config\" />
  </ItemGroup>
</Project>
