Run from 8/14/2023 1:05:10 PM to 8/14/2023 1:05:20 PM
===========================================
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 25.311
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of seconds: 10.000107
Number of completed transactions: 1
Transactions per second: 0.09999893001144888
=====================================================
5 blocks for epoch 2000
Block 1 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 25.311
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 1
Transactions per second: 0
===========================================
Block 2 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 0
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 0
Transactions per second: 0
===========================================
Block 3 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 0
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 0
Transactions per second: 0
===========================================
Block 4 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 0
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 0
Transactions per second: 0
===========================================
Block 5 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 0
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 0
Transactions per second: 0
===========================================
=================    THE END   ================
