Run from 8/14/2023 1:24:35 PM to 8/14/2023 1:24:45 PM
===========================================
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 65.96424419535622
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 72.24849999999998
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of seconds: 10.000105
Number of completed transactions: 1267
Transactions per second: 126.69866966396853
=====================================================
5 blocks for epoch 2000
Block 1 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 75.5432486772487
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 104.98999999999998
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 194
Transactions per second: 97
===========================================
Block 2 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 66.22061038961036
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 69.539
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 232
Transactions per second: 116
===========================================
Block 3 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 64.73530604982207
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 70.165
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 285
Transactions per second: 142
===========================================
Block 4 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 62.138353159851306
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 53.465666666666664
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 272
Transactions per second: 136
===========================================
Block 5 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 64.18949103942654
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 52.985400000000006
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 284
Transactions per second: 142
===========================================
================== Aborts ==================
Transaction: PRICE_UPDATE - Average end-to-end latency: 0
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 1240
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
===========================================
=================    THE END   ================
