Run from 8/14/2023 12:56:39 PM to 8/14/2023 12:56:49 PM
===========================================
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 14.905297297297293
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of seconds: 10.000068
Number of completed transactions: 37
Transactions per second: 3.6999748401710866
=====================================================
5 blocks for epoch 2000
Block 1 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 14.905297297297293
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 37
Transactions per second: 18
===========================================
Block 2 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 0
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 0
Transactions per second: 0
===========================================
Block 3 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 0
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 0
Transactions per second: 0
===========================================
Block 4 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 0
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 0
Transactions per second: 0
===========================================
Block 5 results:
Transaction: CUSTOMER_SESSION - Average end-to-end latency: 0
Transaction: QUERY_DASHBOARD - Average end-to-end latency: 0
Transaction: PRICE_UPDATE - Average end-to-end latency: 0
Transaction: UPDATE_PRODUCT - Average end-to-end latency: 0
Transaction: UPDATE_DELIVERY - Average end-to-end latency: 0
Transaction: NONE - Average end-to-end latency: 0
Number of completed transactions: 0
Transactions per second: 0
===========================================
=================    THE END   ================
