# EventBenchmark

./: .gitignore  EventBenchmark.sln  README.md  data_load_config.json  deploy_macos.sh  ingestion_config.json  scenario_config.json  workflow_config.json  workload_config.json
Client/: Client.csproj  Client.sln  IStoppable.cs  Main.cs  MasterConfiguration.cs  MasterOrchestrator.cs  Program.cs
Client/Cleaning/: CleaningConfig.cs
Client/Collection/: AppIdTopic.cs  CollectionConfig.cs  MetricGather.cs
Client/Configuration/: Configuration.cs  Distribution.cs
Client/DataGeneration/: BaseDataGenerator.cs  CardBrand.cs  CardType.cs  Geolocation.cs
Client/Execution/: MasterConfiguration.cs  MasterOrchestrator.cs  WorkflowConfig.cs
Client/Experiment/: ExperimentConfig.cs  PostRunConfig.cs  PostRunTask.cs  RunConfig.cs
Client/Http/: DebugHttpHandler.cs  HttpServer.cs
Client/Infra/: ClusterObserver.cs  DefaultTelemetryConsumer.cs  DuckDbUtils.cs  HolisticTaskScheduler.cs  IStoppable.cs  LoggerProxy.cs  OrleansClientFactory.cs  Stoppable.cs
Client/Ingestion/: ComplexIngestionOrchestrator.cs  IngestionOrchestrator.cs  SimpleIngestionOrchestrator.cs
Client/RabbitMQ/: CustomConsumer.cs  RabbitMQConsumerSetup.cs
Client/Server/: DebugHttpHandler.cs  HttpHandler.cs  HttpServer.cs
Client/Streaming/: RedisUtils.cs  StreamingConfig.cs
Client/Transaction/: TransactionOrchestrator.cs
Client/UseCases/: IInput.cs  ITransaction.cs  IUseCase.cs
Client/Workers/: DataIngestor.cs
Client/Workflow/: WorkflowConfig.cs  WorkflowOrchestrator.cs
Client/Workload/: Shared.cs  SubmissionStrategy.cs  WorkloadConfig.cs  WorkloadEmitter.cs  WorkloadGenerator.cs  WorkloadOrchestrator.cs
Common/: Common - Backup.csproj  Common.csproj  Constants.cs  PlayerUpdate.cs  Token.cs
Common/Cleaning/: CleaningConfig.cs
Common/Collection/: CollectionConfig.cs
Common/Configuration/: Configuration.cs  QueueToActorEntry.cs  QueueToStreamEntry.cs
Common/Customer/: CustomerConfiguration.cs
Common/DataGeneration/: BaseDataGenerator.cs  Geolocation.cs
Common/Distribution/: DistributionType.cs  NonUniformDistribution.cs  NormalGenerator.cs
Common/Entities/: CardBrand.cs  Cart.cs  CartItem.cs  CartStatus.cs  Customer.cs  ItemStatus.cs  PaymentType.cs  Product.cs  ProductStatus.cs  Seller.cs
Common/Entity/: BasketItem.cs  CardBrand.cs  Cart.cs  CartItem.cs  CartStatus.cs  Customer.cs  CustomerCheckout.cs  ItemStatus.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderPayment.cs  OrderPaymentCard.cs  OrderStatus.cs  Package.cs  PackageStatus.cs  PaymentType.cs  Product.cs  ProductStatus.cs  Seller.cs  Shipment.cs  ShipmentStatus.cs  StockItem.cs
Common/Event/: CustomerCheckout.cs
Common/Experiment/: AbstractExperimentManager.cs  ExperimentConfig.cs  ExperimentManager.cs  PostRunTask.cs  RunConfig.cs
Common/Http/: CustomHttpClientFactory.cs  HttpRequest.cs  HttpServer.cs  HttpUtils.cs  RequestResult.cs
Common/Infra/: ConsoleUtility.cs  DuckDbUtils.cs  IHttpClientRequestHandler.cs  IStoppable.cs  LoggerProxy.cs  Stoppable.cs  StoppableImpl.cs
Common/Ingestion/: BackPressureStrategy.cs  CustomIngestionOrchestrator.cs  DataSourceType.cs  IngestionBatch.cs  IngestionConfiguration.cs  IngestionOrchestrator.cs  IngestionOrchestratorV1.cs  IngestionPartitioningStrategy.cs
Common/Metric/: AppIdTopic.cs  CollectionConfig.cs  MetricManager.cs
Common/Requests/: CustomerCheckout.cs  DeleteProduct.cs  PriceUpdate.cs  UpdatePrice.cs
Common/Scenario/: Interval.cs  ScenarioConfiguration.cs  SubmissionStrategy.cs  TransactionType.cs  WorkloadType.cs
Common/Serdes/: ISerdes.cs  SerdesFactory.cs
Common/Services/: CustomerService.cs  DeliveryService.cs  ICustomerService.cs  IDeliveryService.cs  ISellerService.cs  SellerService.cs
Common/State/: CartState.cs
Common/Streaming/: Event.cs  MarkStatus.cs  RedisUtils.cs  StreamingConfig.cs  StreamingConfiguration.cs  StreamingConstants.cs  TransactionMark.cs
Common/Workers/: AbstractSellerThread.cs  CustomerThread.cs  DeliveryThread.cs  ICustomerWorker.cs  IDeliveryWorker.cs  ISellerWorker.cs  SellerThread.cs
Common/Workload/: ConcurrencyType.cs  Distribution.cs  Interval.cs  NormalGenerator.cs  Shared.cs  TransactionIdentifier.cs  TransactionInput.cs  TransactionOutput.cs  TransactionType.cs  WorkerStatus.cs  WorkloadConfig.cs  WorkloadEmitter.cs  WorkloadManager.cs
Common/YCSB/: NumberGenerator.cs  UniformLongGenerator.cs  ZipfianGenerator.cs
Dapr/: 1692017799403#0_1_1000_UNIFORM_UNIFORM.txt  1692018310810#0_2_1000_UNIFORM_UNIFORM.txt  1692018398976#0_20_1000_UNIFORM_UNIFORM.txt  1692019475669#0_20_1000_UNIFORM_UNIFORM.txt  Dapr.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  menu.sh
Dapr/Controllers/: DaprController.cs  EventHandler.cs
Dapr/Infra/: DaprConfig.cs
Dapr/Metric/: DaprMetricManager.cs
Dapr/Properties/: launchSettings.json
Dapr/Services/: CustomerService.cs  DeliveryService.cs  ExperimentService.cs  ICustomerService.cs  IDeliveryService.cs  IExperimentService.cs  ISellerService.cs  SellerService.cs
Dapr/Streaming/: RedisUtils.cs
Dapr/Workers/: CustomerThread.cs  DaprSellerThread.cs  DeliveryThread.cs  SellerThread.cs
Dapr/Workload/: DaprExperimentManager.cs  DaprWorkloadEmitter.cs  DaprWorkloadManager.cs
GrainInterfaces/: GrainInterfaces.csproj  IPlayerGrain.cs  IScoreboardGrain.cs
GrainInterfaces/Ingestion/: IIngestionOrchestrator.cs  IIngestionWorker.cs
GrainInterfaces/Scenario/: IMetadataService.cs  IScenarioOrchestrator.cs
GrainInterfaces/Workers/: ICustomer.cs  (+8 more)
Grains/: DataGenerator.cs  Driver.cs  Grains.csproj  MetricGather.cs  Orleans.csproj  PlayerGrain.cs  Program.cs  ScoreboardGrain.cs
Marketplace/: Marketplace.csproj  Program.cs  README.md
Orleans/: Orleans.csproj  OrleansClientFactory.cs  Program.cs  README.md  StreamingConstants.cs
Silo/: Silo.cs  Silo.csproj
Statefun/: Program.cs  Statefun.csproj  StatefunExperimentManager.cs  appsettings.json
Tests/: CheckoutWorkflowTest.cs  CustomerThreadTest.cs  CustomerWorkerTest.cs  README.md  Tests.csproj
(+255 files in other folders)
