<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YCSB\" />
    <None Remove="Configuration\" />
    <None Remove="Streaming\" />
    <None Remove="Workload\YCSB\" />
    <None Remove="Scenario\Customer\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Scenario\Seller\" />
    <None Remove="Infra\" />
    <None Remove="Entity\CartStatus.config" />
    <None Remove="Entities\" />
    <None Remove="Http\" />
    <None Remove="Workload\Metrics\" />
    <None Remove="Workload\Delivery\" />
    <None Remove="Services\" />
    <None Remove="Workers\" />
    <None Remove="Workers\Seller\" />
    <None Remove="Workers\Customer\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Streaming\" />
    <Folder Include="Workload\Seller\" />
    <Folder Include="Infra\" />
    <Folder Include="Entities\" />
    <Folder Include="Workload\Metrics\" />
    <Folder Include="Workload\Delivery\" />
    <Folder Include="Services\" />
    <Folder Include="Workers\" />
    <Folder Include="Workers\Seller\" />
    <Folder Include="Workers\Customer\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="DuckDB.NET.Data.Full" Version="0.8.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="7.2.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>
</Project>
