<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YCSB\" />
    <None Remove="Configuration\" />
    <None Remove="Streaming\" />
    <None Remove="Workload\YCSB\" />
    <None Remove="Scenario\Customer\" />
    <None Remove="Serdes\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Scenario\Seller\" />
    <None Remove="Infra\" />
    <None Remove="Entity\CartStatus.config" />
    <None Remove="Entities\" />
    <None Remove="Http\" />
    <None Remove="Workload\Metrics\" />
    <None Remove="Workload\Delivery\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Streaming\" />
    <Folder Include="Workload\Customer\" />
    <Folder Include="Serdes\" />
    <Folder Include="Workload\Seller\" />
    <Folder Include="Infra\" />
    <Folder Include="Entities\" />
    <Folder Include="Http\" />
    <Folder Include="Workload\Metrics\" />
    <Folder Include="Workload\Delivery\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.Serialization.NewtonsoftJson" Version="7.2.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>
</Project>
